<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zwzch</groupId>
    <artifactId>store</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>zstore-consensus</module>
        <module>test</module>
        <module>zstore-api</module>
        <module>zstore-storge</module>
        <module>zstore-network</module>
        <module>zstore-utils</module>
        <module>zstore-route</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zwzch</groupId>
                <artifactId>zstore-api</artifactId>
                <version>Release</version>
            </dependency>
            <dependency>
                <groupId>com.zwzch</groupId>
                <artifactId>zstore-network</artifactId>
                <version>Release</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>